spring.application.name=application

spring.datasource.url=jdbc:mysql://localhost:3306/uber?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Keshav@72122

# Hibernate specific settings
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


